<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/custom.css">
    
    <link rel="stylecut icon" href="/javascriptC.png">
    <title>Javascript</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
        }
        button{
            background-color: aqua;
            cursor: pointer;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            font-weight: bold;
            
        }
        button:hover{
            background-color: aquamarine;
        }
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 id="titulo">Flamengo</h1>
        <div class="butoes">
            <button id="btn-set">SET</button>
            <button id="btn-remove">REMOVE</button>
            <button id="btn-get">GET</button>
        </div>
        <p id="class"></p>
    </div>


    <script src="/js/script4.js"> </script>
</body>
</html>